# jungleen

./: .gitignore  INTERACTIVE_MAP_IMPLEMENTATION.md  README.md  TODO.md  docker-compose.yml  setup-keycloak-complete.ps1
.github/workflows/: backend-cicd.yml
PiDraft/: build_log.txt  pom.xml
ProjetPI4eme-newTemplate/: FRONTEND_TESTS_SUMMARY.md  FRONTEND_TESTS_VERIFICATION.md  RUN_FRONTEND_TESTS.bat  RUN_FRONTEND_TESTS.ps1  RUN_FRONTEND_TESTS.sh  SETUP_AND_RUN.md  package-lock.json
ProjetPI4eme-newTemplate/ProjetPI4eme-newTemplate/: ANSWER_CHOICES_DIAGNOSTIC_GUIDE.md  ANSWER_CHOICES_MISSING_DIAGNOSIS.md  ANSWER_SELECTION_FIX_SUMMARY.md  DEVELOPER_GUIDE.md  DIAGNOSTIC_SCRIPT.js  DOCUMENTATION_INDEX.md  MANIFEST.md  QUICK_REFERENCE.md  QUICK_RUN.md  QUIZ_DEBUG_GUIDE.md  QUIZ_DEPLOYMENT_GUIDE.md  TECHNICAL_CHANGES_LOG.md  VERIFICATION_REPORT.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.app.json
ProjetPI4eme-newTemplate/ProjetPI4eme-newTemplate/public/: index.html
backend/: OPENFEIGN_IMPLEMENTATION_COMPLETE.md  OPENFEIGN_SETUP.md
backend/GestionCours/: ADVANCED_API_CURL_EXAMPLES.md  Advanced_Attendance_Progress.postman_collection.json  DB_ADD_CLASSROOM_SKETCHFAB_MODEL_UID.sql  DB_CLEANUP_DUPLICATE_TABLES.sql  OnlineCourse_API.postman_collection.json  OnlineSession_API.postman_collection.json  README.md  pom.xml  server_log.txt
backend/GestionCours/frontend/: angular.json  package.json  proxy.conf.json
backend/Jungledraft/: Dockerfile  Jenkinsfile  k8s-backend.yaml  pom.xml
backend/PiDraft/: Dockerfile  JenkinsFile.CI  build_output.txt  docker-compose.yaml  k8s-manifests.yaml  pom.xml
backend/PiDraft/src/main/java/tn/esprit/pidraft/Controllers/: CandidatureController.java  InterviewController.java  InterviewTestController.java  PosteController.java  QCMController.java  ReponseDonneeController.java  ResultatController.java
backend/PiDraft/src/main/java/tn/esprit/pidraft/Repositories/: PosteRepository.java  QuestionRepository.java  ReponseDonneeRepository.java  ResultatRepository.java  SessionTestRepository.java
backend/PiDraft/src/main/java/tn/esprit/pidraft/Services/: CVParserService.java  CertificationService.java  EmailService.java  InterviewService.java  PosteService.java  QCMService.java  ReponseDonneeService.java  ResultatService.java  SessionTestService.java
backend/PiDraft/src/main/java/tn/esprit/pidraft/config/: AnalyticsSeedConfig.java
backend/PiDraft/src/main/java/tn/esprit/pidraft/controller/: UserProgressController.java
backend/PiDraft/src/main/java/tn/esprit/pidraft/dto/: CVAnalysisResultDto.java  UserProgressDto.java
backend/PiDraft/src/main/java/tn/esprit/pidraft/dto/analytics/: AdmissionAnalyticsResponseDto.java  WeakAreaStatDto.java
backend/PiDraft/src/main/java/tn/esprit/pidraft/entities/: Candidature.java  Certificat.java  ChoixReponse.java  Interview.java  QCM.java  Resultat.java  SessionTest.java  StatutQCM.java
backend/PiDraft/src/main/java/tn/esprit/pidraft/service/: UserProgressService.java
backend/PiDraft/src/main/resources/: application.properties
backend/PiDraft/src/test/java/tn/esprit/pidraft/: PiDraftApplicationTests.java
backend/PiDraft/src/test/java/tn/esprit/pidraft/services/: CVParserServiceTest.java  QCMServiceTest.java  QuestionServiceTest.java  QuizEventServiceTest.java  ResultatServiceTest.java
backend/ProjetPI4eme-apiGatway/: Dockerfile  pom.xml
backend/ProjetPI4eme-eureka/: Dockerfile  pom.xml
backend/event/: Dockerfile  HELP.md~  jenkinsfileCI  pom.xml
backend/event/src/main/java/tn/esprit/event/: EventApplication.java
backend/event/src/main/java/tn/esprit/event/client/: EventClient.java  UserClient.java
backend/event/src/main/java/tn/esprit/event/config/: FeignRequestInterceptor.java  SecurityConfig.java
backend/event/src/main/java/tn/esprit/event/model/: Event.java  Event.java~  EventRegistration.java  OnlineEvent.java  OnsiteEvent.java  User.java  Venue.java
backend/event/src/main/java/tn/esprit/event/model/enums/: EventStatus.java  EventType.java  Role.java
backend/event/src/main/java/tn/esprit/event/repository/: EventRegistrationRepository.java  EventRepository.java  OnsiteEventRepository.java  UserRepository.java  VenueRepository.java
backend/event/src/main/java/tn/esprit/event/service/: EventAnalyticsService.java  EventSchedulingService.java  EventService.java  FeignClientExampleService.java
backend/event/src/main/java/tn/esprit/event/service/impl/: EventServiceImpl.java
backend/event/src/main/java/tn/esprit/event/web/: AnalyticsController.java  EventController.java  VenueController.java
backend/event/src/main/java/tn/esprit/event/web/dto/: CreateOnlineEventRequest.java  CreateOnsiteEventRequest.java  EventRegistrationRequest.java  OptimizedEventDto.java  ScheduleOptimizationRequest.java  TimeSlotDto.java  VenueSuggestionDto.java
backend/event/src/main/java/tn/esprit/event/web/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/event/src/main/resources/: application.properties
backend/event/src/test/java/tn/esprit/event/: EventApplicationTests.java  EventControllerSecurityTest.java  EventSchedulingIntegrationTest.java  EventServiceImplTest.java  FeignClientExampleServiceTest.java  MockJwtDecoderConfig.java  TestSecurityConfig.java
backend/event/src/test/java/tn/esprit/event/config/: EventSecurityRoleConverterTest.java
backend/event/src/test/resources/: application.properties
backend/pi4eme02/: pom.xml
backend/ressources/: RECOMMENDATION_SYSTEM.md  pom.xml
backend/user-service/: Dockerfile  pom.xml
frontend/ProjetPI4eme-newTemplate/ProjetPI4eme-newTemplate/: .dockerignore  Dockerfile  Jenkinsfile  README.md  angular.json  k8s-frontend.yaml  k8s-mysql.yaml  package-lock.json  package.json  proxy.conf.json  sonar-project.properties  tsconfig.spec.json
src/Backend/: index.html  styles.css
src/Frontend/: global-shim.ts  styles.scss
src/Frontend/app/: app.config.ts  app.html  app.scss  app.ts  back.routes.ts  front.routes.ts
src/core/api/: environment.ts  (+1 more)
(+941 files in other folders)
