pipeline {
    agent any
    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }
    stages {
        stage('Check Java') {
            steps {
                sh 'java -version'
            }
        }
        stage('Check Maven') {
            steps {
                sh 'mvn -version'
            }
        }
        stage('Check Git') {
            steps {
                sh 'git --version'
            }
        }
        stage('Check Docker') {
            steps {
                sh 'docker --version || echo "Docker not available"'
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/batta0102/jungleen.git'
            }
        }
        stage('List Files') {
            steps {
                sh 'ls -la'
            }
        }
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    dir('backend/PiDraft') {
                        sh '''
                        mvn sonar:sonar \
                            -Dsonar.projectKey=PiDraft \
                            -Dsonar.projectName=PiDraft \
                            -DskipTests
                        '''
                    }
                }
            }
        }
    }
    post {
        success {
            echo 'Pipeline OK !'
        }
        failure {
            echo 'Something failed !'
        }
        always {
            cleanWs()
        }
    }
}
